.depoimentos{
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin-top: 10%;
}

.depoimentos-chef{
    width: 500px;
    height: auto;
}

.depoimentos-content{
    width: 100%;
}

.area-feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
    width: 40%;
    margin-left: 5%;
}

.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);
    background-color: var(--colorNeutra1);
}

.feedback-avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.section-title{
    font-size: 50px;
    padding: 20px;
    color: var(--colorPrimary6);
    object-fit: cover;
}

.section-subtitle{
    font-size: 36px;
    text-align: center;
}

.feedback-content{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.feedback-content .nome-cliente{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.feedback-content p span{
    color: var(--colorPrimary6);
}