*{
    margin: 0;
    padding: 0;
}

.home{
    display: flex;
    min-width: calc(100vh - 91px);
    position: relative;
    justify-content: space-around;
}

.shape{
    margin-top: 2%;
    background-color: var(--colorPrimary3);
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    border-radius: 55% 60% 0% 20%;
}

.cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    padding-left: 5%;
}

.cta .title{
    font-size: 4rem;
    color: var(--colorNeutra2);
    text-transform: capitalize;
}

.cta .title span{
    color: var(--colorPrimary6);
}

.descricao{
    font-size: 1.2rem;
}

.ctaButtons{
    display: flex;
    gap: 24px;
}

.ctaButtons a{
    color: var(--colorNeutra2);
}

.banner{
    display: flex;
    align-items: start;
    z-index: 2;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    width: 40%;
}

.banner img{
    margin-top: 20%;
    width: 90%;
    height: auto;
}

@media screen and (max-width:1170px) {
    .home{
        min-height: 100%;
        padding-top: 0px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .shape{
        display: none;
    }

    .cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .banner img{
        display: flex;
    }
}