.cardapio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.area-cards{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 32px;
    gap: 24px;
    /* background-color: var(--colorPrimary3); */
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    gap: 18px;
    width: 370px;
    padding: 20px;
    background-color: var(--colorNeutra1);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2);
    position: relative;
}
.card-image{
    width: 80%;
    height: 200px;
}

.card-hearth{
    position: absolute;
    width: 70px;
    height: 70px;
    right: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.563rem;
    background-color: var(--colorPrimary6);
    color: var(--colorNeutra1);
    border-radius: 0px 18px 0px 42.5px;
}

.card-descricao{
    color: #434343;
    text-align: center;
}

.card-rate i{
    color: var(--colorPrimary6);
}

.card-price{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 20px;
}

.section-title{
    font-size: 36px;
    padding: 20px;
    text-align: center;
}

.section-subtitulo{
    font-size: 25px;
    text-align: center;
}